  VITE_API_KEY = AIzaSyDZg1LEaMt3HwVcfhfn0Dx--_J4wmQzyz8
  VITE_AUTH_DOMAIN = affiliate-kopaleo.firebaseapp.com
  VITE_PROJECT_ID= affiliate-kopaleo
  VITE_STORAGE_BUCKET= affiliate-kopaleo.appspot.com
  VITE_MESSAGE_ID = 526088561420
  VITE_APP_ID = 1:526088561420:web:c993a762f6d9bfbb409f29
  VITE_MEASUREMENT_ID = G-Y1H3KCR0M0 
  #VITE_SITE_URL = http://localhost:4000
  VITE_SITE_URL = https://kopaleo.com/api
